@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@400;500&display=swap');

body{
    background-color: var(--color-white);
}

:root{
    --color-white: #FFF;
    --color-black: #000;
    --color-gray: rgba(0,0,0,0.7);
    --color-lighter: rgba(255, 255, 255, 0.70);

    --color-primary: #0D6EFD;
    --color-light:  #CED4DA;

    --color-background:  #EFEFF4;
    --color-background-dark:  #212529;

    --color-blue-light: #008BE1;
    --color-blue-dark: #0068BC;

    --color-yellow-light: #FFF8E3;
    --color-yellow-dark: #FFBF35;

    --color-purple-light: #5B39AD;
    --color-purple-dark: #402B9C;

    --color-success: #00801B;
    --color-warning: #F51B2A;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;


    --size-1: 14px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;

    --radius-1: 4px;
    --radius-2: 8px;
    --radius-3: 16px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;

    --transition-1: 0.7s;

    --line-height: 1.5em;
}

@layer block {
    .page{
        background-color: var(--color-background);
        width: 100%;
        min-height: 100vh;
    }

    .main{
        padding: var(--spacing-9) 0;
        display: grid;
        gap: var(--spacing-9);
    }

    .vertical{
        display: grid;
        gap: var(--spacing-5);
    }

    .aside{
        padding: var(--spacing-5);
        background-color: var(--color-background-dark);
        align-content: flex-start;
    }

    .icon{
        display:block;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .nav-button{
        display: flex;
        align-items: center;
        gap: var(--spacing-1);
        text-decoration: none;
        padding: var(--spacing-2);
        border-radius: var(--radius-1);
    }

    .text{
        font-family: 'Roboto', sans-serif;
        color: var(--color-black);
        font-size: var(--size-2);
    }

    .click{
        transition: opacity var(--transition-1);
        cursor: pointer;
    }

    .click:hover{
        opacity: var(--opacity-1);
    }

    .click:active{
        opacity: var(--opacity-2);
    }

    .header{
        background-color: var(--color-white);
        padding: var(--size-1);
    }

    .layout{
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
    }

    .field{
        min-height: 36px;
        border: 1px solid var(--color-light);
        padding: 0 var(--spacing-2);
        border-radius: var(--radius-1);
    }

    .box{
        background-color: var(--color-white);
        padding: var(--spacing-5);
        border-radius: 16px;
    }

    .analytic{
        border-radius: 8px;
        padding: var(--spacing-5);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }

    .relative{
        position: relative;
    }

    .container {
       display: flex;
       justify-content: space-between;
    }

    .purchase {
       flex-grow: 1;
       height: 280px;
       padding: var(--spacing-5);
       border-radius: var(--radius-3);
       background: var(--color-white);
       margin-right: var(--spacing-9);
    }

    .purchase--container {
       display: grid;
       grid-template-columns: repeat(4, 1fr);
       gap: var(--spacing-2);
    }

    .purchase--item {
       text-align: center;
    }

    .payment {
       width: 500px;
       background-color: #F8FAFC;
       border-radius: var(--radius-3);
       padding: var(--spacing-5);
    }

   .payment__header {
      color: #212529;
      font-size: var(--size-4);
      font-style: normal;
      font-weight: 600;
      line-height: 100%;
    }

   .payment--container {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-2);
    }

   .checkbox--item {
      display: flex;
      align-items: center;
    }

    .input--container {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       gap: var(--spacing-5);
       margin-top: var(--spacing-5);
    }

    .input-item {
       display: flex;
       flex-direction: column;
    }

    .label{
       color: var(--color-background-dark);
       height: 25px;
       font-size: var(--size-2);
       font-weight: 400;
       line-height: 150%;
       margin-bottom: 8px;
    }

    .select-container {
       display: flex;
       gap: var(--spacing-2);
       align-items: center;
    }

    .select-item {
       flex-grow: 1;
       display: flex;
       flex-direction: column;
    }

      .field--select{
        display: flex;
        align-items: center;
        position: relative;
    }

     .text-wrapper {
       display: flex;
       flex-direction: column;
       align-items: flex-end;
       justify-content: center;
    }

}

@layer element {
    .page__aside {
        grid-row: 1/3;
    }

    .aside__logo {
        color: var(--color-white);
        font-size: var(--size-4);
        padding-bottom: var(--spacing-4);
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    }

    .nav-button__icon {
        height: 16px;
        width: 16px;
    }

    .header_content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }

    .header__search {
        width: 100%;
        max-width: 30%;
        max-width: 180px;
        background-color: #F8FAFC;
        justify-content: stretch;
    }

    .header__icon-search {
        height: 20px;
        width: 20px;
        position: absolute;
        top: calc(50% - (20px / 2));
        left: var(--spacing-2);
    }

    .icon--header-settings {
        height: 28px;
        width: 28px;
        position: absolute;
        top: calc(50% - (28px / 2));
        right: var(--spacing-2);
    }

    .field__select { 
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
    }

    .analytic__block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
    }

    .analytic__button {
        height: 44px;
        width: 44px;
    }

    .analytic__title {
        font-size: var(--size-6);
    }

    .analytic__arrow {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: calc(100% + var(--spacing-1));
    }

    .icon__antena {
        width: 24px;
        height: 24px;
    }

    .icon__translate {
        width: 24px;
        height: 24px;
    }

    .icon__bell {
        width: 24px;
        height: 24px; 
    }

    .money {
        display: flex;
        align-items: flex-start;
        padding: var(--spacing-5);
        border-radius: var(--radius-2);
        gap: var(--spacing-2);
    }

    .shop--card{
        display: flex;
        align-items: flex-start;
        border: 1px solid #E0E4E8;
        margin-top: var(--spacing-4);
        margin-left: var(--spacing-4);
    }

    .icons--header{
       display: flex;
       gap: var(--spacing-3);
       position: absolute;
       right: 0;
       top: 50%;
       transform: translateY(-50%);
    }
    .purchase__title {
       color: var(--color-black);
       font-size: var(--size-4);
       font-style: normal;
       font-weight: 600;
       line-height: 100%;
    }

    .divider {
       width: 100%;
       height: 1px;
       background: var(--color-light);
       margin: 24px 0;
    }

    .purchase--info{
      color: var(--color-black);
      font-size: var(--size-2);
      font-style: normal;
      font-weight: 400;
      line-height: 100%;
    }

    .purchase--text {
      color: var(--color-black);
      font-size: var(--size-2);
      margin-top: var(--spacing-2);
      font-style: normal;
      font-weight: 400;
      line-height: 100%;
    }

    .primary--button {
       width: 100%;
       padding: 10px;
       border-radius: var(--radius-1);
       background: var(--color-primary);
       color: var(--color-white);
       border: none;
       cursor: pointer;
    }

    .primary--button:hover {
       opacity: var(--opacity-1);
       transition: 0.3s;
    }

    .payment--text {
       color: var(--color-background-dark);
       font-size: var(--size-2);
       font-style: normal;
       font-weight: 400;
       line-height: 100%;
    }

    .input--item input {
       border-radius: var(--radius-1);
       height: 37px;
       border: 1px solid #CED4DA;
       background: var(--color-white);
    }

     .select-item select {
       border-radius: var(--radius-1);
       height: 37px;
       border: 1px solid #CED4DA;
       background: var(--color-white);
    }

     .field--header {
        padding-left: 44px;
        padding-right: 44px;
        width: 100%;
        height: 52px;
    }
}
 

@layer mod {
    .page--dashboard {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: max-content 1fr;
    }

    .text--light{
        color: var(--color-white);
    }

    .text--heading{
        font-size: var(--size-4);
        color: var(--color-background-dark);
        font-weight: 500;
    }

     .text--small{
        font-size: var(--size-1);
    }

    .text--gray{
        color: var(--color-gray);
    }

     .text--black{
        color: var(--color-black);
        line-height: 100%;
        margin-bottom: 8px;
    }

    .text--lighter{
        color: var(--color-lighter);
    }

    .text--line{
        line-height: var(--line-height);
    }

    .text--bold{
        font-weight: 500;
    }

    .text--danger{
       color: #F51B2A;
    }

    .text--success{
        color: #00801B;
    }

    .vertical--small {
        gap: var(--spacing-2);
    }

    .vertical--big {
        gap: var(--spacing-5);
    }

    .nav-button--active {
        background: var(--color-primary);
    }

    .field--header::placeholder{
        color: #BDBDBD;
    }

    .icon--button{
        border-radius: var(--radius-1);
    }

  
    .analytic--double{
        grid-row: 1/3;
    }

    .analytic--purple{
        background-color: var(--color-purple-light);
    }

     .analytic--primary{
        margin-left: 20px;
        background-color: var(--color-primary);
    }

    .analytic--text {
        margin-bottom: var(--spacing-1);
    }

    .analytic__button {
       display: flex;
       align-items: center;
    }

   .analytic__button .icon {
       margin-right: var(--spacing-1);
    }

    .radio--input {
       margin-right: var(--spacing-1);
    }

    .select-item label {
      margin-bottom: var(--spacing-1);
}

@layer adaptive {

    @media all and (width <= 1000px) {
        .page--dashboard {
            grid-template-columns: 1fr;
        }

        .aside{
            display: none;
        }

        .header{
            display: none;
        }

  
       @media screen and (max-width: 768px) {
        .purchase--container {
            grid-template-columns: 1fr;
        }
      }
        .purchase{
          height: 100%;
        }
      }
    } 
  }
