@layer normalize, component, variant, main, adaptive;

@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click{
    transition: opacity var(--transition-1);
  }

  .click:hover{
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active{
    opacity: var(--opacity-2);
  }

  .page_section{
    display: flex;
    justify-content: center;
  }

  .icon{
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant{
  .feat_icon{
    height: 48px;
    width: 48px;
  }

  .icon_arrow{
    height: 14px;
    width: 24px;
    background-image: url('/svg/feature/arrow-right.svg');
  }

  .page_section_light{
    background-color: var(--color-light);
  }

  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }
}

body{
    font-family: 'HelveticaNeueBold', sans-serif;

    background-color: var(--color-white);
}

:root{
    --color-white: #FFF;
    --color-black: #000;
    --color-primary: #611F69;
    --color-light:  #F4EDE4;

    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;
    

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;

    --transition-1: 0.7s;

    --line-height: 1.5em;
}

@layer main{
.page{
  display: grid;
}

.page_content{
  width: 100%;

  padding: var(--spacing-3);
}

.hero_section{
  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 200px;
  min-height: 600px;
}

.hero{
  height: 100%;
  display: flex;
  align-items: center;
  margin-top: 50px;
}

.hero_content{
  display: grid;
  gap: var(--spacing-5);
  max-width: 425px;
  color: var(--color-black);
  position: relative;
}

.brands{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: var(--spacing-8);
  row-gap: var(--spacing-4);
  flex-wrap: wrap;
}

.hero_image{
  position: absolute;
  left: 580px;
  top: 0;
}

.hero_label{
  font-size: var(--size-1);
}

.hero_title{
  font-size: 50px;
}

.hero_info{
  font-size: var(--size-2);
}

.hero_buttons{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-5);
}

.features_section{
  padding-top: 150px;
  padding-bottom: 150px;
  display: grid;
  gap: var(--spacing-5);

  background-image: url('/img/features.png');
  background-repeat: no-repeat;
  background-position: top right;
}

.features_title{
  font-size: var(--size-6);
}

.features_description{
  font-size: var(--size-2);
  max-width: 520px;
}

.feat_card{
  padding: var(--spacing-3);
  background-color: var(--color-white);
  display: grid;
  gap: var(--spacing-3);

  font-size: var(--size-2);
  grid-template-rows: min-content min-content 1fr min-content;
}

.feat_link{
 justify-self: flex-end;
}

.features_grid_4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: var(--spacing-3);
}

.features_grid_4 > .feat_card:first-of-type{
  grid-row: 1/3;
}
}

@layer adaptive{
  @media all and (1260px <= width){
  .page_content{
  max-width: var(--page-width-big);
  }
}

@media all and (1000px <= width < 1260px){
  .page_content{
  max-width: var(--page-width-medium);
  }

  .hero_image{
  left: 518px;
  height: 300px;
  }
}

@media all and (width < 1000px){
   .page_content{
    max-width: var(--page-width-small);
  }

  .hero_image{
    position: static;
    width: 100%;
    order: -1;
  }

  .hero_content{
    max-width: 100%;
  }

  .features_grid_4{
    grid-template-columns: repeat(3, 1fr);
  } 

  .features_grid_4 > .feat_card:first-of-type{
    grid-row: 1/3;
  }

  .features_section{
    background: none;
  }
}

@media all and (width < 600px){
    .features_grid_4{
    grid-template-columns: 2fr 2fr;
  } 
}

@media all and (width < 400px){
    .features_grid_4{
    grid-template-columns: 1fr;
  } 

  .hero_buttons{
        grid-template-columns: 1fr;
        gap: var(--spacing-2);
    }
  } 
}

.page_section_newclass{
  display: flex;
  justify-content: center;
  background-color: var(--color-light);
  background-image: url('/img/newclass.png');
  background-repeat: no-repeat;
  background-position: top left calc(26%);
}

.newclass {
  display: flex;
  justify-content: flex-end;
}

.newclass_title{
  font-size: var(--size-6);
  font-weight: 700;
  line-height: var(--spacing-7);
  text-align: left;
}

.newclass_info{
  font-size: var(--size-2);
  font-weight: 700;
  line-height: var(--spacing-6);
  text-align: left;
  padding-top: var(--spacing-3);
  max-width: 550px;
}

.newclass_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding-top: 130px;
}

.newclass_row {
  display: flex;
}

.newclass_column {
  display: flex;
  flex-direction: column;
}

.newclass_card {
  flex: 0 0 auto;
  width: 300px; 
  padding: var(--spacing-3);
  background-color: var(--color-white);
  font-size: var(--size-2);
  margin-left: var(--spacing-3);
  position: relative;
}

.newclass_link {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(-50%, -50%);
}

.newclass_title_card{
  size: var(--size-2);
  padding: var(--spacing-2);
  line-height: var(--spacing-9);
}

.newclass_description{
  padding: var(--spacing-2);
  line-height: var(--spacing-6);
}

.newclass_row:last-child .newclass_card {
  margin-top: var(--spacing-3);
}

@media (max-width: 600px) {
  .newclass_container {
    flex-wrap: wrap;
  }

  .newclass_card {
    margin-bottom: var(--spacing-3);
  }

  .newclass_row:last-child .newclass_card {
    margin-top: 0;
  }
}

.newclass_icon{
  height: var(--spacing-3);
  width: var(--size-3);
  background-image: url('/svg/feature/arrow-right.svg');
}

.delivery{
  margin-top: 60px;
}

.delivery_title {
  display: flex;
  align-items: center;
  gap: var(--spacing-9);
}

.delivery_image {
  width: 560px;
  height: 227px;
  margin-left: 100px;

}

.delivery_text {
  text-align: right;
  font-weight: 700;
  line-height: var(--spacing-9);
  font-size: var(--size-4);
  height: 245px;
  width: 400px;
}

.delivery_description {
  padding-top: 24px;
  padding-bottom: 24px;
  align-self: flex-end;
}

.delivero_icon {
  width: 147px;
  height: 39.06px;
  background-image: url('/svg/feature/delivero.svg');
  margin-top: 70px;
  margin-bottom: 24px;
}

.explore_section {
  margin-top: 200px;
}

.explore_title {
  text-align: center;
  font-size: var(--size-5);
  font-weight: 700;
  line-height: var(--spacing-8);
  height: var(--spacing-8);
}

.card_section {
  display: flex;
  justify-content: center;
  margin-top: var(--spacing-9);
}

.card {
  display: block;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0 40px;
  max-width: 100%;
  height: 440px;
  width: 285px;
  text-align: left;
  box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
}

.card_body {
  justify-content: space-between;
  align-items: flex-start;
}

.card_title {
  margin-top: 0;
  color: #454245;
  font-size: var(--size-1);
  font-style: normal;
  font-weight: 700;
  line-height: 18.2px;
  letter-spacing: 0.1px;
  margin-top: 7px;
  margin-left: var(--spacing-2);
  text-align: left;
}

.card_description {
  margin-top: var(--spacing-2);
  font-size: var(--size-5);
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  text-align: left;
  margin-left: var(--spacing-2);
  margin-bottom: 42px;
}

.card_link {
  display: flex;
  color: #1264A3;
  font-size: var(--size-1);
  font-style: normal;
  font-weight: 700;
  line-height: 15.75px;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  margin-top: auto;
  margin-left: var(--spacing-2);
}

.card_link:hover{
  opacity: 0.8;
}

.explore_icon {
  height: var(--spacing-3);
  width: 24px;
  background-image: url('/svg/feature/line.svg');
  margin-left: auto;
  margin-top: -13px;
  justify-self: flex-end;
  margin-right: var(--spacing-2);
}

.explore_icon:hover{
  opacity: 0.5;
}



