:root{
    --space-m: 10px;
    --space-xm: 16px;
    --space-l: 24px;
    --space-b: 32px;
    --space-s: 20px;

    --size-s: 14px;
    --size-d: 16px;
    --size-l: 20px;
    --size-b: 24px;


    --color-border: #D3DEE9;
    --color-primary: rgb(71, 58, 255);
    --color-white: #FFFFFF;
    --color-title:#212529 ;
    --color-text: #343A40;
    --color-purple: #885FFB;
    --color-violet:  #7d4fb9;

    --border-radius-d: 10px;
    --border-radius-s: 4px;
    --border-radius-l: 24px;

    --weight-b: 700;
    --weight-text: 400;

    --page-width: 1000px;
}

/* ======================= */

.page{
    padding: 0 15px;

    display: flex;
    justify-content: center;

    background: #111827;
}

.page_content{
    max-width: var(--page-width);
    width: 100%;

    display: flex;
    flex-direction: column;
    
}

/* ======================= */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-m);
}

.header-line {
  padding: 12px 0px 0px 0px;
  width: 100%;
  border-top: 1px solid #202A3B;
}

.logo {
  display: flex;
  padding: 8px 12px;
  align-items: flex-start;

  gap: var(--space-m);

  font-weight: bold;
  border-radius: var(--border-radius-d);
  color: var(--color-white);
  background: var(--color-purple);
}

.nav_links {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
}

.nav_link {
  color: var(--color-white);
  margin-right: var(--space-m);
  text-decoration: none;
}

.header_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}

.user_online {
  right: auto;
  font-size: var(--size-s);
  line-height: 100%;
  color: var(--color-white);
}

.ad {
  left:auto;
  display: flex;
  padding: 2px 6px;
  align-items: flex-start;
  gap: var(--space-m);

  border-radius: var(--border-radius-s);
  font-size: var(--size-s);
  font-weight: var(--weight-b);
  line-height: 100%;
}

.ad_text {
  padding: 2px 6px;
  border-radius: var(--border-radius-s);
  
  font-size: var(--size-s);
  font-weight: var(--weight-b);
  line-height: 100%;

  background-color: rgba(136, 95, 251, 0.20);
  color: var(--accent-accent, #885FFB);
}

a {
  color: var(--color-white);
}

a:hover{
  color: var(--color-violet);
  transition-duration: 0.5s;
}

.ad_header{
  font-size: var(--size-s);
  line-height: 100%;
  color: var(--color-white);
}

.hero {
  display: flex;
  height: 300px;
  padding: var(--space-b);
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-bottom: 60px;
  gap: var(--space-s);
  align-self: stretch;
  border-radius: var(--border-radius-l);

  transition: transform 0.5s ease;

  background: radial-gradient(632.95% 141.42% at 100.00% 100.00%, rgba(17, 24, 39, 0.00) 0%, rgba(78, 63, 146, 0.60) 100%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
}

.hero:hover {
  transform: scale(1.1); 
}

.hero_content {
  text-align: center;
}

.hero_title {
  display: flex;
  width: 600px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  margin-bottom: var(--space-s);

  text-align: center;
  font-size: 36px;
  font-weight: var(--weight-b);
  color: var(--color-white);
  line-height: 100%
}

.hero_description {
  display: flex;
  width: 600px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;

  color: var(--main-additional-font, #9CA3AF);
  text-align: center;

  font-size: var(--size-d);
  line-height: 150%;
  margin-bottom: var(--space-s);
}

.hero_button {
  display: inline-block;
  padding: 12px 24px;

  background-color: var(--color-purple);
  color: var(--color-white);
  text-decoration: none;

  border-radius: var(--border-radius-s);
  font-weight: bold;
}

.hero_button:hover {
  background-color: var(--color-white);
  transition-duration: 0.5s;
  transform: scale(1.1);
}

.about_card {
  display: flex;
  padding: var(--space-b);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-xm);
  align-self: stretch;

  margin-bottom: 60px;

  border-radius: var(--border-radius-l);
  background: rgba(42, 49, 65, 0.44);
  backdrop-filter: blur(25px);
}

.card_heading {
  text-align: left;
  display: flex;
  width: 600px;
  flex-direction: column;
  justify-content: center;

  color: var(--color-white);
  font-size: var(--size-b);
  font-weight: var(--weight-b);
  line-height: 100%;
}

.card_info {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;

  color: var(--main-additional-font, #9CA3AF);

  font-size: var(--size-s);
  line-height: 170%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  gap: var(--space-b);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: var(--space-s);
}

.section-title {
  margin: 0;
  color: var(--color-white);
  font-size: 32px;
  font-weight: var(--weight-b);
  line-height: 100%;
}

.view-all-button-container {
  display: flex;
  align-items: center;
}

.view-all-button {
  display: flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;

  border-radius: var(--border-radius-d);
  border: 1px solid var(--main-additional-font, #9CA3AF);

  color: var(--color-white);
  font-size: var(--size-d);
  font-weight: var(--weight-b);
  line-height: 100%;
}

.view-all-button:hover{
  background: #0e0e0e;
  transition-duration: 0.5s;
  transform: scale(1.1);
}

.card {
  position: relative;
  width: calc(33% - 40px);
  
  margin-right: var(--space-b);
  
  margin-top: var(--space-b);
  margin-bottom: var(--space-s);
  float: left;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-xm);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.1); 
}
    
.card img {
  position: relative;
  width: 100%;
  height: auto;
  margin-bottom: var(--space-m);
  border-radius: 20px;
}

.new_badge {
  position: absolute;
  bottom: 230px;
  right: var(--space-m);
  padding: 4px 8px;

  color: var(--color-white);
  font-weight: bold;
  border-radius: var(--border-radius-s);
  background: rgba(251, 95, 95, 0.50);
}

.card-content {
  text-align: left;
}
    
.card-title {
  font-weight: bold;
  margin-bottom: var(--space-m);
  color: var(--color-white);
  font-size: 18px;
  font-weight: var(--weight-b);
  line-height: 100%;
}
    
.card-description {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  margin-bottom: var(--space-m);

  color: var(--main-additional-font, #9CA3AF);
  font-size: var(--size-s);
  line-height: 150%;
}
    
.card-button {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;

  border-radius: var(--border-radius-d);
  background: var(--accent-accent, #885FFB);
  color: var(--color-white);
  border: none;
  cursor: pointer;
}

.card-button:hover {
  background-color: rgb(99, 0, 156);
  transition-duration: 0.3s;
}

footer {
  padding: var(--space-s);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 60px;
}
    
.footer-line {
  width: 100%;
  border-top: 1px solid #202A3B;
  margin-bottom: var(--space-s);
}
    
.footer-links {
  display: flex;
  flex-wrap: wrap;
  margin-right: var(--space-s);
}

.footer-links a {
  margin-right: var(--space-s);
  text-decoration: none;
  color: var(--color-white);
  text-align: right;
  font-size: var(--size-d);
  line-height: 100%;
}

.footer-links a:hover{
  color: var(--color-violet);
  transition-duration: 0.5s;
}
    
.footer-copyright {
  color: var(--main-additional-font, #9CA3AF);
  font-size: var(--size-d);
  line-height: 100%;
}