:root{
    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px;
    --space-b: 36px;
    --space-s: 8px;

    --size-s: 14px;
    --size-d: 16px;
    --size-l: 20px;
    --size-b: 24px;
    

    --color-border: #D3DEE9;
    --color-primary: rgb(71, 58, 255);
    --color-white: #FFFFFF;
    --color-title:#212529 ;
    --color-text: #343A40;

    --border-radius-d: 12px;
    --border-radius-s: 4px;

    --weight-title: 600;
    --weight-text: 400;

    --page-width: 1000px;
}

/* ======================= */

.page{
    background: var(--color-white);
    padding: 0 15px;

    display: flex;
    justify-content: center;
}

.page_content{
    max-width: var(--page-width);
    width: 100%;

    display: flex;
    flex-direction: column;

    gap: 80px;
}

/* ======================= */

.header{
   padding: var(--space-l) 0;
   border-bottom: 1px solid var(--color-border);

   display: flex;
   justify-content: space-between;

   position: sticky;
   max-width: var(--page-width);
   width: 100%;

   top: 0;
   /*left: calc(50% - (var(--page-width) /2));*/

   background-color: var(--color-white);

   z-index: 1;
}

.logo{
    font-size: 17px;
    color: var(--color-white);
    background: var(--color-primary);
    width: 24px;
    height: 24px;
    
    border-radius: calc(var(--border-radius) /2);

    display: flex;
    justify-content: center;
    align-items: center;
}

.nav{
   display: flex;
}

.nav_inline{
    gap: var(--space-l);
}

.nav_vertical{
    gap: var(--space-xm);
    flex-direction: column;
}

.nav_link{
   color: var(--color-text);
   font-size: var(--size-d);
   text-decoration: none;

   line-height: 100%;

   transition-property: color;
   transition-duration: 1s;
}

.nav_link:hover{
    text-decoration: underline;
    color: var(--color-primary);
}

.footer{
    padding: var(--space-l) 0;
    border-top: 1px solid var(--color-border);

    display: flex;
    justify-content: space-between;
}

.footer_copyright{
    font-size: var(--size-s);
    color: var(--color-text);

    display: block;

    margin-top: var(--space-l);
}

.footer_title{
    font-size: var(--size-l);
    color: var(--color-title);

    display: block;
    margin-bottom: var(--space-l);

    font-weight: var(--weight-title);
}

.info{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 24px;
}

.info_title{
    display: flex;
    width: 582px;
    flex-direction:column;
    justify-content: flex-start;
    align-items: flex-start;

    color: #212529;
    font-size: 56px;
    font-weight: 700;
    line-height: 120%;
}

.info_description{
    display: flex;
    width: 412px;
    flex-direction: column;
    justify-content: center;

    color: #212529;
    font-size: var(--space-b);
    line-height: 36px;
    padding-top: var(--space-l);
}

.form{
   max-width: 340px;
   width: 100%;

   background-color: #F8F9FA;;
   border-radius: var(--border-radius-s);

   border: 1px solid #DEE2E6;

   padding: 60px 48px;

   display: flex;
   flex-direction: column;
   gap: var(--space-l);
}

.form_title{
    text-align: center;
    font-size: var(--size-b);
    font-weight: var(--weight-text);
    color: var(--color-title);
}

.form_info{
    text-align: center;
    font-size: var(--size-d);
    font-weight: var(--weight-text);
    color: #6C757D;
}

.form_button{
    text-align: center;
    padding: 12px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: calc(var(--border-radius) /3);

    transition: opacity 0.7s;
}

.line {
  border-top: 1px solid var(--color-border);
  gap: 20px;
}

.form_button:hover{
    opacity: 0.7;
}

.form_button:active{
    opacity: 0.3;
}

.form_input_list{
    display: flex;
    gap: var(--space-m);
    flex-direction: column;
}

.form_input{
    padding: var(--space-xm);
    border: 1px solid #CED4DA;
    border-radius: var(--border-radius-s);

    background: #FFFFFF;
}

.form_input::placeholder{
    color: var(--color-title);
    font-size: var(--size-d);
}

.form_checkbox{
    display: flex;
    gap: var(--space-s);
    align-items: center;
}

.form_checkbox > input{
    display: none;
}

.form_checkbox > input ~ div {
    border-radius: var(--border-radius-s);
    border: 1px solid #767676;

    height: 13px;
    width: 13px;
}

.form_checkbox > input:checked ~ div {
    border-color: var(--color-primary);
    background: var(--color-primary);
}

.form_checkbox > label{
    color: var(--color-title);
    font-size: var(--size-d);
    cursor: pointer;
}

.updates {
  display: flex;
  width: 1000px;
  padding: var(--space-l);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-l);

  border-radius: var(--border-radius-s);
  background: #FFF;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
}

.updates h2 {
  text-align: left;
  color: #212529;
  font-size: var(--size-b);
  line-height: 19.2px;
  width: 100%;

  border-bottom: 1px solid #DEE2E6;
  padding-bottom: 20px;
}

.updates-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.update {
  display: flex;
  align-items: flex-start;

  gap: 12px;

  border-bottom: 1px solid #DEE2E6;
  padding-bottom: 20px; 
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-photo img{
  width: 32px;
  height: 32px;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.update h3 {
  display: flex;
  justify-content: center;
  padding: 0px 0px 12px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;

  color: #6C757D;
  font-size: var(--size-d);
  line-height: 100%;
}

.update p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #6C757D;
  font-size: var(--size-d);
  line-height: 100%;
}

.expirience {
  display: flex;
  border-radius: var(--border-radius-s);
  background: #F8F9FA;

  padding: 24px 28px;
  flex-direction: column;
  align-items: flex-start;

  align-self: stretch;

  position: relative;
}

.expirience h2 {
  color: #212529;
  font-size: 42px;
  font-weight: 700;
  line-height: 120%;

  padding-bottom: var(--space-l);
}

.card-container {
  display: flex;
  gap: var(--space-l);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1;
  padding: 16px;
  background:#212529;
  border-radius: var(--border-radius-d);
}

.card h3 {
  color: #FFFFFF;

  font-size: var(--size-l);
  font-weight: 700;
  line-height: 26px;
}

.card p {
  color: #B1B1B1;

  font-size: var(--size-d);
  line-height: 22px;
}

.hot_badge {
 position: absolute;
  top: -24px; 
  right: 0;
  font-size: var(--size-b);
  font-weight: 700;
  line-height: 120%;
}

.hot_button {
  display: inline-flex;
  transform: rotate(30deg);
  padding: 16px 24px;
  flex-direction: column;
  align-items: center;
  gap: var(--space-m);

  color: #FFF;
  background-color: #FF7347;;
  border-radius: 70px;
}




